
************ПУНКТ 1************


****Верна первая гипотеза****

При teta = 64  obs = 159417.0 wrong = 24308.0
При teta = 65  obs = 177577.0 wrong = 23879.0
При teta = 66  obs = 199202.0 wrong = 23146.0
При teta = 67  obs = 221957.0 wrong = 21886.0
При teta = 68  obs = 237328.0 wrong = 20205.0
При teta = 69  obs = 242089.0 wrong = 17961.0
При teta = 70  obs = 241235.0 wrong = 15896.0
При teta = 71  obs = 228935.0 wrong = 14209.0
При teta = 72  obs = 216196.0 wrong = 12587.0

****Верна вторая гипотеза****

При teta = 64  obs = 216013.0 wrong = 12909.0
При teta = 65  obs = 229187.0 wrong = 14338.0
При teta = 66  obs = 236431.0 wrong = 16229.0
При teta = 67  obs = 239495.0 wrong = 18171.0
При teta = 68  obs = 230752.0 wrong = 20446.0
При teta = 69  obs = 213264.0 wrong = 22144.0
При teta = 70  obs = 193700.0 wrong = 23148.0
При teta = 71  obs = 174069.0 wrong = 23952.0
При teta = 72  obs = 154722.0 wrong = 24333.0

************ПУНКТ 2************

--- 47.554443359375 seconds ---

Process finished with exit code 0
